body {
    font-family: Poppins;
    background-color: #f8d5eb;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative; 
    min-height: 100vh; 
    margin: 0;
}

.menu {
    position: relative; 
    width: 50%;
    background: rgba(255, 255, 255, 0.23);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    text-align: center;
    margin: auto;
    margin-top: 100px;
    padding-bottom: 30px;
}

.menu p {
    margin-top: 20px;
    color: #000;
}

.menu a {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #000;
    text-decoration: none;
}
