
body{
    font-family: Poppins;
    background-image: url(../css/imagenes/pink.jpeg);
    background-position: center; 
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    width: 50%;
    background: rgba(255, 255, 255, 0.23);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    text-align: center;
    margin: auto;
    margin-top: 100px;
    padding-bottom: 30px;
}
.form input{
    background: rgba(255, 255, 255, 0.35);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: #000000;
    font-size: 12px;
    padding: 10px 15px;
    border: 2px solid transparent;
    border-radius: 8px;
    font-family: Poppins;
    letter-spacing: 0.5px;
    margin-top: 10px;
    cursor: pointer;
}

input:focus-visible {
    outline: 1px solid rgb(186, 83, 169);
    border-radius: 3px;
  }

.submit:hover{
    background-color: #f8d5eb;
  }

  select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: rgba(255, 255, 255, 0.35);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: #000000;
    font-size: 12px;
    padding: 10px 15px;
    border: 2px solid transparent;
    border-radius: 8px;
    font-family: Poppins;
    letter-spacing: 0.5px;
    margin-top: 10px;
    cursor: pointer;
}

select:focus-visible {
    outline: 1px solid rgb(186, 83, 169);
    border-radius: 3px;
}

